server: http://localhost:9876

load:
  - lib/jasmine.js
  - lib/JasmineAdapter.js
  - js-src/Greeter.js
  - specs/GreeterSpec.js

plugin:
  - name: "coverage"
    jar: "lib/coverage.jar"
    module: "com.google.jstestdriver.coverage.CoverageModule"

