server: http://localhost:9876

load:
  - src/main/*.js
  - lib/jasmine.js

test:
  - src/test/*.js

plugin:
  - name: "coverage"
    jar: "lib/coverage.jar"
    module: "com.google.jstestdriver.coverage.CoverageModule"

timeout: 90
